<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-hP-io1">
                                <rect key="frame" x="461" y="54" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-7O-u13">
                                <rect key="frame" x="100" y="125" width="824" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-Ng-Nuj">
                                <rect key="frame" x="100" y="215" width="824" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rfl-Ng-Nuj" firstAttribute="centerX" secondItem="3TB-hP-io1" secondAttribute="centerX" id="1m2-Ra-UYV"/>
                            <constraint firstItem="3TB-hP-io1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EJ9-pK-SAW"/>
                            <constraint firstItem="Rfl-Ng-Nuj" firstAttribute="top" secondItem="2KT-7O-u13" secondAttribute="bottom" constant="60" id="NrO-VU-g8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfl-Ng-Nuj" secondAttribute="trailing" constant="100" id="c7b-tZ-enu"/>
                            <constraint firstItem="2KT-7O-u13" firstAttribute="top" secondItem="3TB-hP-io1" secondAttribute="bottom" constant="50" id="ebg-hI-kf0"/>
                            <constraint firstItem="Rfl-Ng-Nuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="oBF-4U-P3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2KT-7O-u13" secondAttribute="trailing" constant="100" id="sd2-4Z-h4R"/>
                            <constraint firstItem="2KT-7O-u13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uTQ-7T-hFH"/>
                            <constraint firstItem="3TB-hP-io1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ujg-2n-9UG"/>
                            <constraint firstItem="2KT-7O-u13" firstAttribute="centerX" secondItem="3TB-hP-io1" secondAttribute="centerX" id="vfv-bA-2Js"/>
                            <constraint firstItem="Rfl-Ng-Nuj" firstAttribute="centerX" secondItem="3TB-hP-io1" secondAttribute="centerX" id="vhc-uj-41f"/>
                            <constraint firstItem="2KT-7O-u13" firstAttribute="centerX" secondItem="3TB-hP-io1" secondAttribute="centerX" id="xnA-v2-R54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.3152709359606"/>
        </scene>
    </scenes>
</document>
