<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okJ-E7-v4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initial" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundGradient" customModule="HW1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59P-vx-Hvd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-g9-Atq">
                                        <rect key="frame" x="162" y="40" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dwU-f6-klh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ide-rf-3uV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-1U-PXt">
                                        <rect key="frame" x="70" y="140" width="274" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Ze-5bU">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-jE-Eeg">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-ur-Jo8">
                                                                <rect key="frame" x="114" y="0.0" width="46.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-Vt-zzl">
                                                                <rect key="frame" x="0.0" y="28.5" width="274" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mcv-Vt-zzl" secondAttribute="trailing" id="MNJ-DN-01K"/>
                                                            <constraint firstItem="mcv-Vt-zzl" firstAttribute="leading" secondItem="1fU-jE-Eeg" secondAttribute="leading" id="dya-1b-Fsu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-zX-ds9">
                                                        <rect key="frame" x="0.0" y="70.5" width="274" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-9L-J4H">
                                                                <rect key="frame" x="98" y="0.0" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-3n-VdP">
                                                                <rect key="frame" x="0.0" y="28.5" width="274" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Waz-3n-VdP" secondAttribute="trailing" id="H5l-gp-1x8"/>
                                                            <constraint firstItem="Waz-3n-VdP" firstAttribute="leading" secondItem="I9D-zX-ds9" secondAttribute="leading" id="Klq-Pn-DZS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1fU-jE-Eeg" secondAttribute="trailing" id="QuN-QU-VUY"/>
                                                    <constraint firstItem="1fU-jE-Eeg" firstAttribute="leading" secondItem="EeS-Ze-5bU" secondAttribute="leading" id="UWU-8P-0A4"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-4l-rnA">
                                                <rect key="frame" x="118.5" y="141" width="37" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Enter"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EeS-Ze-5bU" firstAttribute="leading" secondItem="sbz-1U-PXt" secondAttribute="leading" id="LCu-XJ-bvT"/>
                                            <constraint firstAttribute="trailing" secondItem="EeS-Ze-5bU" secondAttribute="trailing" id="eGb-W4-k7F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-gp-HMB">
                                        <rect key="frame" x="126" y="618.5" width="162" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-FP-U4p">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lfC-FP-U4p" secondAttribute="height" multiplier="1:1" id="L8a-ZB-5wc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-GZ-DH7">
                                                <rect key="frame" x="56.5" y="0.0" width="49" height="48.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LTL-GZ-DH7" secondAttribute="height" multiplier="1:1" id="hcW-6X-aLT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-gz-1si">
                                                <rect key="frame" x="113.5" y="0.0" width="48.5" height="48.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cef-gz-1si" secondAttribute="height" multiplier="1:1" id="yXx-t4-VEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LTL-GZ-DH7" secondAttribute="bottom" id="7aH-nX-03p"/>
                                            <constraint firstItem="LTL-GZ-DH7" firstAttribute="top" secondItem="7qf-gp-HMB" secondAttribute="top" id="Fiy-0x-1tr"/>
                                            <constraint firstItem="lfC-FP-U4p" firstAttribute="leading" secondItem="7qf-gp-HMB" secondAttribute="leading" id="Jvk-fI-gCG"/>
                                            <constraint firstItem="LTL-GZ-DH7" firstAttribute="leading" secondItem="lfC-FP-U4p" secondAttribute="trailing" constant="8" id="NBl-5P-FjI"/>
                                            <constraint firstAttribute="bottom" secondItem="lfC-FP-U4p" secondAttribute="bottom" id="Yzf-4e-DUx"/>
                                            <constraint firstItem="Cef-gz-1si" firstAttribute="leading" secondItem="LTL-GZ-DH7" secondAttribute="trailing" constant="8" id="c11-WS-Xbs"/>
                                            <constraint firstItem="lfC-FP-U4p" firstAttribute="top" secondItem="7qf-gp-HMB" secondAttribute="top" id="ngI-nr-HI0"/>
                                            <constraint firstAttribute="bottom" secondItem="Cef-gz-1si" secondAttribute="bottom" id="qgq-vq-VPq"/>
                                            <constraint firstAttribute="trailing" secondItem="Cef-gz-1si" secondAttribute="trailing" id="weQ-uh-ibO"/>
                                            <constraint firstItem="Cef-gz-1si" firstAttribute="top" secondItem="7qf-gp-HMB" secondAttribute="top" id="zgO-zH-xf9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sbz-1U-PXt" secondAttribute="trailing" constant="70" id="AVl-Kn-cg3"/>
                                    <constraint firstItem="sbz-1U-PXt" firstAttribute="top" secondItem="59P-vx-Hvd" secondAttribute="top" constant="140" id="CZd-UN-pPf"/>
                                    <constraint firstAttribute="trailing" secondItem="7qf-gp-HMB" secondAttribute="trailing" constant="126" id="WVp-Il-VHr"/>
                                    <constraint firstAttribute="bottom" secondItem="sbz-1U-PXt" secondAttribute="bottom" constant="486" id="XGK-xh-qgR"/>
                                    <constraint firstItem="7qf-gp-HMB" firstAttribute="centerX" secondItem="59P-vx-Hvd" secondAttribute="centerX" id="YbH-jw-q4h"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6aC-g9-Atq" secondAttribute="trailing" constant="166" id="dXp-5d-8Ah"/>
                                    <constraint firstItem="6aC-g9-Atq" firstAttribute="top" secondItem="59P-vx-Hvd" secondAttribute="top" constant="40" id="iK4-Es-v1I"/>
                                    <constraint firstItem="6aC-g9-Atq" firstAttribute="centerX" secondItem="59P-vx-Hvd" secondAttribute="centerX" id="kNZ-zX-lKo"/>
                                    <constraint firstItem="sbz-1U-PXt" firstAttribute="centerX" secondItem="59P-vx-Hvd" secondAttribute="centerX" id="oMb-cu-6Mp"/>
                                    <constraint firstItem="7qf-gp-HMB" firstAttribute="leading" secondItem="59P-vx-Hvd" secondAttribute="leading" constant="126" id="uL7-KI-p9r"/>
                                    <constraint firstAttribute="bottom" secondItem="7qf-gp-HMB" secondAttribute="bottom" constant="130" id="vs4-Pd-G65"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6c-xs-f6i" firstAttribute="trailing" secondItem="59P-vx-Hvd" secondAttribute="trailing" id="QXY-JI-wad"/>
                            <constraint firstItem="59P-vx-Hvd" firstAttribute="leading" secondItem="F6c-xs-f6i" secondAttribute="leading" id="moo-Ui-OGl"/>
                            <constraint firstItem="F6c-xs-f6i" firstAttribute="bottom" secondItem="59P-vx-Hvd" secondAttribute="bottom" id="umW-jU-x8I"/>
                            <constraint firstItem="59P-vx-Hvd" firstAttribute="top" secondItem="F6c-xs-f6i" secondAttribute="top" id="vMM-eq-Mma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6c-xs-f6i"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="fXv-4l-rnA" id="7wh-yg-N3f"/>
                        <outlet property="indecator1" destination="lfC-FP-U4p" id="xgr-ja-PRq"/>
                        <outlet property="indecator2" destination="LTL-GZ-DH7" id="oxW-s5-rGw"/>
                        <outlet property="indecator3" destination="Cef-gz-1si" id="QLT-uj-D4v"/>
                        <outlet property="loginLabel" destination="kTF-ur-Jo8" id="jl6-aQ-GGs"/>
                        <outlet property="loginTextField" destination="mcv-Vt-zzl" id="dcs-9M-3aC"/>
                        <outlet property="passwordLabel" destination="sdB-9L-J4H" id="NCW-aw-md0"/>
                        <outlet property="passwordTextField" destination="Waz-3n-VdP" id="5OX-m0-DGM"/>
                        <outlet property="scrollViewBackend" destination="59P-vx-Hvd" id="Fe7-B2-WWU"/>
                        <outlet property="topLabelConstraint" destination="iK4-Es-v1I" id="Vpf-Jz-d83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-705"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="vg7-vL-Pgn">
            <objects>
                <viewController id="okJ-E7-v4i" customClass="ViewController2" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ2-7M-LHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-y8-Tpd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n3c-hw-Z5k" firstAttribute="bottom" secondItem="N8h-y8-Tpd" secondAttribute="bottom" id="MX7-re-5er"/>
                            <constraint firstItem="N8h-y8-Tpd" firstAttribute="leading" secondItem="n3c-hw-Z5k" secondAttribute="leading" id="Wp1-vf-qS9"/>
                            <constraint firstItem="N8h-y8-Tpd" firstAttribute="top" secondItem="n3c-hw-Z5k" secondAttribute="top" id="i6I-Rx-8wD"/>
                            <constraint firstItem="n3c-hw-Z5k" firstAttribute="trailing" secondItem="N8h-y8-Tpd" secondAttribute="trailing" id="ixr-Mg-bT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3c-hw-Z5k"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N8h-y8-Tpd" id="nv0-6v-wkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRz-uS-Hwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZmX-vw-rt3">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="9IM-N8-qNX" customClass="TabBarController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lkm-J6-tMB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="um4-nE-ihy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u80-Rc-drU" kind="relationship" relationship="viewControllers" id="IhW-Qq-x26"/>
                        <segue destination="F4H-hN-yGi" kind="relationship" relationship="viewControllers" id="KgE-m4-7AR"/>
                        <segue destination="o7D-BA-c2s" kind="relationship" relationship="viewControllers" id="E4G-5d-Q3g"/>
                        <segue destination="NEc-Xk-FEm" kind="relationship" relationship="viewControllers" id="gj5-rE-MTe"/>
                        <segue destination="38Z-CJ-Owh" kind="relationship" relationship="viewControllers" id="gVH-HP-SVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx2-Cd-qMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pft-A5-DAO">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="o7D-BA-c2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu1-gb-AYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qMh-SG-ASq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MessageImage" id="HXy-DL-MGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsO-sT-N43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="886.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6d-TW-Irv">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="NEc-Xk-FEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQB-se-WmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UIz-q3-pjE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BellImage" id="G5w-8m-Sks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uf-gV-brZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.057971014493" y="886.60714285714278"/>
        </scene>
        <!--More-->
        <scene sceneID="x9a-t0-6R1">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="J6X-4f-z4Z" customClass="MoreList" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="njT-Ea-Mdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="afX-AR-vJu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afX-AR-vJu" id="4By-yb-GMe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8PW-Vv-aar" kind="show" identifier="AfterMoreSegue" id="Ere-yS-C0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6X-4f-z4Z" id="70s-pp-3ox"/>
                            <outlet property="delegate" destination="J6X-4f-z4Z" id="9IZ-Cg-j5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="dZG-Mp-ktT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="SettingsMore" width="24" id="dGq-qh-PdC">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="6GS-wd-WAa" kind="show" id="dza-dK-s4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFt-Zl-4Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637.68115942029" y="886.60714285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="J4A-N5-yPc">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="8PW-Vv-aar" customClass="ForMoreClasses" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsN-cK-dqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-DO-8We">
                                <rect key="frame" x="0.0" y="88" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H7k-D4-RJ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZrC-3K-XeI"/>
                    <connections>
                        <outlet property="image" destination="rAx-DO-8We" id="ugO-6j-wfD"/>
                        <outlet property="navigation" destination="ZrC-3K-XeI" id="sZD-CT-Dnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjA-QB-fdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6634.7826086956529" y="1245.5357142857142"/>
        </scene>
        <!--Added Freinds TabelVC-->
        <scene sceneID="Hg1-Br-N6H">
            <objects>
                <tableViewController id="qE7-5B-jzD" customClass="AddedFreindsTabelVC" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpE-3K-60y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddedFreindCell" rowHeight="55" id="fQ9-c0-jGs" customClass="AddedCell" customModule="HW1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQ9-c0-jGs" id="KU4-mg-qaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-NF-Upv">
                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Yu-NF-Upv" secondAttribute="height" multiplier="1:1" id="3lK-UI-zdz"/>
                                                <constraint firstAttribute="height" constant="54.5" id="JQG-54-FfS"/>
                                                <constraint firstAttribute="width" constant="54.5" id="xn1-tX-LTQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-Km-0hT">
                                            <rect key="frame" x="54.5" y="0.0" width="359.5" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PaS-Km-0hT" firstAttribute="top" secondItem="KU4-mg-qaQ" secondAttribute="top" id="4Jw-nM-vyl"/>
                                        <constraint firstItem="7Yu-NF-Upv" firstAttribute="leading" secondItem="KU4-mg-qaQ" secondAttribute="leading" id="FFP-zW-pNm"/>
                                        <constraint firstAttribute="trailing" secondItem="PaS-Km-0hT" secondAttribute="trailing" id="Qp2-ga-S9m"/>
                                        <constraint firstItem="7Yu-NF-Upv" firstAttribute="centerY" secondItem="KU4-mg-qaQ" secondAttribute="centerY" id="axQ-iF-Ugx"/>
                                        <constraint firstItem="PaS-Km-0hT" firstAttribute="leading" secondItem="7Yu-NF-Upv" secondAttribute="trailing" id="jr3-ly-8Zc"/>
                                        <constraint firstAttribute="bottom" secondItem="PaS-Km-0hT" secondAttribute="bottom" id="jxJ-5F-Nnl"/>
                                        <constraint firstItem="7Yu-NF-Upv" firstAttribute="top" secondItem="KU4-mg-qaQ" secondAttribute="top" id="ykf-mS-FXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freindImage" destination="7Yu-NF-Upv" id="csT-eb-85M"/>
                                    <outlet property="label" destination="PaS-Km-0hT" id="vgb-c4-81S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qE7-5B-jzD" id="imR-EK-eHH"/>
                            <outlet property="delegate" destination="qE7-5B-jzD" id="gOp-12-vid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O8Y-Pb-eVy">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="AW1-WL-i3B">
                            <connections>
                                <segue destination="J6X-4f-z4Z" kind="show" id="3Go-6P-YNz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yLB-Kz-ZlC">
                                <connections>
                                    <segue destination="1Cp-tU-qwe" kind="show" id="7vE-d8-5Bw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="fPv-i7-SXV">
                                <connections>
                                    <action selector="onlineFilter" destination="qE7-5B-jzD" id="Wx1-QN-0vs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua7-ey-Mmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="1941"/>
        </scene>
        <!--Freinds TableVC-->
        <scene sceneID="ZXu-tk-2nZ">
            <objects>
                <tableViewController id="1Cp-tU-qwe" customClass="FreindsTableVC" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="je5-iy-CHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="freindCell2" rowHeight="55" id="oYq-Ak-IWS" customClass="Cell" customModule="HW1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYq-Ak-IWS" id="fvJ-SN-jC0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Cp-tU-qwe" id="HdO-On-IK3"/>
                            <outlet property="delegate" destination="1Cp-tU-qwe" id="5oJ-ZU-f72"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKD-lJ-QWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="1941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yDE-tb-sge">
            <objects>
                <viewController storyboardIdentifier="ijnbl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="don-hZ-fGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt6-Nn-gag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-Km-VCy" customClass="Account" customModule="HW1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-Jc-Ohp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9An-VL-uBS">
                                        <rect key="frame" x="214" y="204" width="200" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-kC-msG">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <accessibility key="accessibilityConfiguration" identifier="likeCounter"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rn2-kC-msG" secondAttribute="height" multiplier="1:1" id="xml-R6-oeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-Mz-PtU">
                                                <rect key="frame" x="104" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aNC-Mz-PtU" secondAttribute="height" multiplier="1:1" id="Oje-bW-as2"/>
                                                </constraints>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="like:" destination="soE-sc-JQh" eventType="touchUpInside" id="fdd-6a-OaI"/>
                                                    <action selector="likePressed" destination="y2Q-Km-VCy" eventType="touchUpInside" id="QAy-4j-5qF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9An-VL-uBS" secondAttribute="bottom" id="6i0-Dl-n9L"/>
                                    <constraint firstItem="W4u-Jc-Ohp" firstAttribute="top" secondItem="y2Q-Km-VCy" secondAttribute="top" id="D2f-Gc-uS5"/>
                                    <constraint firstItem="9An-VL-uBS" firstAttribute="top" secondItem="W4u-Jc-Ohp" secondAttribute="bottom" id="NtW-m3-LJS"/>
                                    <constraint firstItem="W4u-Jc-Ohp" firstAttribute="leading" secondItem="y2Q-Km-VCy" secondAttribute="leading" id="cT2-cu-CvR"/>
                                    <constraint firstAttribute="trailing" secondItem="W4u-Jc-Ohp" secondAttribute="trailing" id="eUg-qT-O2u"/>
                                    <constraint firstAttribute="trailing" secondItem="9An-VL-uBS" secondAttribute="trailing" id="pDN-U0-Nl6"/>
                                </constraints>
                                <connections>
                                    <outlet property="counter" destination="rn2-kC-msG" id="Z3U-lN-92R"/>
                                    <outlet property="myImage" destination="W4u-Jc-Ohp" id="LFt-wI-PlG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPK-cu-Bsq" firstAttribute="trailing" secondItem="y2Q-Km-VCy" secondAttribute="trailing" id="8pO-ac-LTC"/>
                            <constraint firstItem="y2Q-Km-VCy" firstAttribute="top" secondItem="HPK-cu-Bsq" secondAttribute="top" id="T8m-QD-ZC3"/>
                            <constraint firstItem="y2Q-Km-VCy" firstAttribute="leading" secondItem="HPK-cu-Bsq" secondAttribute="leading" id="XqC-Z3-sDn"/>
                            <constraint firstItem="HPK-cu-Bsq" firstAttribute="bottom" secondItem="y2Q-Km-VCy" secondAttribute="bottom" constant="518" id="zhL-Gy-Ckm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPK-cu-Bsq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-9k-me1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="soE-sc-JQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5722" y="2723"/>
        </scene>
        <!--Settings CollectionVC-->
        <scene sceneID="xac-tj-eiR">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="6GS-wd-WAa" customClass="SettingsCollectionVC" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERC-du-yif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-55-Kdz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xpG-mm-Idb">
                                    <size key="itemSize" width="161" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCell" id="9Vf-di-8oi" customClass="SettingsCell" customModule="HW1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-Z3-ou3">
                                                    <rect key="frame" x="8" y="8" width="145" height="190"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-mT-9Jo">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-u6-YLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wyb-u6-YLO" secondAttribute="height" multiplier="161:35" id="Tis-0l-xMv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-dQ-247">
                                                            <rect key="frame" x="0.0" y="35" width="161" height="161"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ttv-dQ-247" secondAttribute="height" multiplier="1:1" id="o4g-Le-mMr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ttv-dQ-247" firstAttribute="leading" secondItem="M6P-mT-9Jo" secondAttribute="leading" id="98j-BX-DLn"/>
                                                        <constraint firstItem="ttv-dQ-247" firstAttribute="top" secondItem="Wyb-u6-YLO" secondAttribute="bottom" id="LKF-1c-B9F"/>
                                                        <constraint firstAttribute="bottom" secondItem="ttv-dQ-247" secondAttribute="bottom" id="QbA-p5-sna"/>
                                                        <constraint firstAttribute="trailing" secondItem="ttv-dQ-247" secondAttribute="trailing" id="TtL-zo-tzl"/>
                                                        <constraint firstItem="Wyb-u6-YLO" firstAttribute="width" secondItem="ttv-dQ-247" secondAttribute="width" id="VeK-1Z-iTW"/>
                                                        <constraint firstItem="Wyb-u6-YLO" firstAttribute="top" secondItem="M6P-mT-9Jo" secondAttribute="top" id="hmR-6i-aAm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEL-Z3-ou3" firstAttribute="leading" secondItem="9Vf-di-8oi" secondAttribute="leadingMargin" id="RjZ-UA-GTg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MEL-Z3-ou3" secondAttribute="bottom" id="jUs-eC-KH6"/>
                                            <constraint firstItem="MEL-Z3-ou3" firstAttribute="top" secondItem="9Vf-di-8oi" secondAttribute="topMargin" id="lKP-ex-C3E"/>
                                            <constraint firstItem="M6P-mT-9Jo" firstAttribute="leading" secondItem="9Vf-di-8oi" secondAttribute="leading" id="mtl-pH-QkI"/>
                                            <constraint firstItem="M6P-mT-9Jo" firstAttribute="top" secondItem="9Vf-di-8oi" secondAttribute="top" id="sMm-LI-WbO"/>
                                            <constraint firstAttribute="trailing" secondItem="M6P-mT-9Jo" secondAttribute="trailing" id="vUU-5y-oJK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MEL-Z3-ou3" secondAttribute="trailing" id="vgw-5Q-cr5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="MEL-Z3-ou3" id="5Dd-O9-Lod"/>
                                            <outlet property="image" destination="ttv-dQ-247" id="w2e-I7-T9H"/>
                                            <outlet property="label" destination="Wyb-u6-YLO" id="QEh-bh-IQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73j-ia-YEg" firstAttribute="trailing" secondItem="hPh-55-Kdz" secondAttribute="trailing" id="8Dx-qu-3b4"/>
                            <constraint firstItem="hPh-55-Kdz" firstAttribute="leading" secondItem="73j-ia-YEg" secondAttribute="leading" id="KMu-Wx-e0l"/>
                            <constraint firstItem="73j-ia-YEg" firstAttribute="bottom" secondItem="hPh-55-Kdz" secondAttribute="bottom" id="QnO-go-sJy"/>
                            <constraint firstItem="hPh-55-Kdz" firstAttribute="top" secondItem="73j-ia-YEg" secondAttribute="top" id="b5A-Ee-egJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73j-ia-YEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1K-VY-FbC"/>
                    <connections>
                        <outlet property="collectionView" destination="hPh-55-Kdz" id="uIy-tS-JtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnw-ik-htp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6631.884057971015" y="526.33928571428567"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="ebO-54-sBJ">
            <objects>
                <collectionViewController wantsFullScreenLayout="YES" id="2dW-Yr-yEH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dXf-qi-qN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRK-Xi-WyI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id" id="sQT-Sg-l3Z">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2dW-Yr-yEH" id="2hR-lY-aET"/>
                            <outlet property="delegate" destination="2dW-Yr-yEH" id="srL-FB-cFL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recommendations" id="eih-mH-fcs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-cz-Q1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2m-A3-Xqf">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="38Z-CJ-Owh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MoreImage" id="qJz-ga-b33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9BF-EA-uBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6X-4f-z4Z" kind="relationship" relationship="rootViewController" id="65o-rX-1Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyF-Vb-es4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694.202898550725" y="886.60714285714278"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="k6e-YS-9k3">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="gSj-nb-2Pt" customClass="NewsVC" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ni-2U-nx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-St-dZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="OYX-5s-FsC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtr-Ua-CTh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="9" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="e7I-b6-gJt" customClass="TopNewsCell" customModule="HW1" customModuleProvider="target">
                                        <rect key="frame" x="10" y="12" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-pe-hGX">
                                <rect key="frame" x="0.0" y="183" width="414" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hystoryVerticalCell" id="Qk4-TG-kVw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk4-TG-kVw" id="hgH-hJ-DIS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6QB-St-dZY" firstAttribute="top" secondItem="6sQ-Tk-uN4" secondAttribute="top" id="GnP-o7-KOG"/>
                            <constraint firstItem="6QB-St-dZY" firstAttribute="trailing" secondItem="6sQ-Tk-uN4" secondAttribute="trailing" id="Lzu-iB-X4T"/>
                            <constraint firstItem="6sQ-Tk-uN4" firstAttribute="bottom" secondItem="Oj0-pe-hGX" secondAttribute="bottom" id="Myc-CZ-PC8"/>
                            <constraint firstItem="6sQ-Tk-uN4" firstAttribute="trailing" secondItem="Oj0-pe-hGX" secondAttribute="trailing" id="Q5V-RJ-t4G"/>
                            <constraint firstItem="Oj0-pe-hGX" firstAttribute="leading" secondItem="6sQ-Tk-uN4" secondAttribute="leading" id="dak-eo-gLF"/>
                            <constraint firstItem="Oj0-pe-hGX" firstAttribute="top" secondItem="6QB-St-dZY" secondAttribute="bottom" id="t62-Rk-jkN"/>
                            <constraint firstItem="6QB-St-dZY" firstAttribute="leading" secondItem="6sQ-Tk-uN4" secondAttribute="leading" id="uhI-fe-2ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sQ-Tk-uN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1e-Dc-IXd"/>
                    <connections>
                        <outlet property="collectionV" destination="6QB-St-dZY" id="Ju5-TY-Gx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7j-k9-fsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ml1-T6-2T2">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="F4H-hN-yGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SearchImage" id="CMr-cv-rZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCw-vt-HIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dW-Yr-yEH" kind="relationship" relationship="rootViewController" id="j6H-3K-y2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-Fm-eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkh-1h-FJd">
            <objects>
                <navigationController storyboardIdentifier="freindsListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEO-SE-bS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywq-48-MK5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qE7-5B-jzD" kind="relationship" relationship="rootViewController" id="MsK-Ht-C6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUY-jf-7kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcP-mn-v5b">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="u80-Rc-drU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="NewsImage" id="L3x-JM-R9S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxz-Vj-LiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSj-nb-2Pt" kind="relationship" relationship="rootViewController" id="oXB-JI-SVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hq-nu-Jln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="886.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BellImage" width="32" height="32"/>
        <image name="Like" width="48" height="48"/>
        <image name="MessageImage" width="32" height="32"/>
        <image name="MoreImage" width="32" height="32"/>
        <image name="NewsImage" width="32" height="32"/>
        <image name="Pikachu" width="211" height="239"/>
        <image name="SearchImage" width="32" height="32"/>
        <image name="SettingsMore" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Go-6P-YNz"/>
    </inferredMetricsTieBreakers>
</document>
